
<div id="lspec_content_01"><!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

				TD
					{
    					FONT-FAMILY: Verdana, Arial;
    					FONT-WEIGHT: normal;
					FONT-SIZE: 12px;
					COLOR: #000000;
					}

				TD.radnr1
					{
					BORDER-TOP-WIDTH: 0px;
					BORDER-TOP-COLOR: #000000;
					BORDER-BOTTOM-WIDTH: 1px;
					BORDER-BOTTOM-COLOR: #000000;
					BORDER-LEFT-WIDTH: 0px;
					BORDER-LEFT-COLOR: #000000;
					BORDER-RIGHT-WIDTH: 1px;
					BORDER-RIGHT-COLOR: #000000;
					BORDER-STYLE: solid;
					TEXT-INDENT: 5px;
					FONT-WEIGHT: normal;

					}


				TR.rad0
					{
					background: #F4F4F4;
					TEXT-INDENT: 5px;
					}

				
				TD.Negativtvarde
					{
					COLOR: red;
					BORDER-TOP-WIDTH: 0px;
					BORDER-TOP-COLOR: #000000;
					BORDER-BOTTOM-WIDTH: 0px;
					BORDER-BOTTOM-COLOR: #000000;
					BORDER-LEFT-WIDTH: 0px;
					BORDER-LEFT-COLOR: #000000;
					BORDER-RIGHT-WIDTH: 1px;
					BORDER-RIGHT-COLOR: #000000;
					BORDER-STYLE: solid;
					TEXT-INDENT: 5px;
					FONT-WEIGHT: bold;
					}


				TR.rad1
					{
					background: #FFFFFF;
					TEXT-INDENT: 5px;
					}

				TD.rubrik
					{
    					FONT-FAMILY: Arial, Verdana;
    					FONT-WEIGHT: bold;
					FONT-SIZE: 16px;
					COLOR: #000000;
					}

				TABLE.ruta
					{
						BORDER-TOP-WIDTH: 1px;
						BORDER-TOP-COLOR: #000000;
						BORDER-BOTTOM-WIDTH: 1px;
						BORDER-BOTTOM-COLOR: #000000;
						BORDER-LEFT-WIDTH: 1px;
						BORDER-LEFT-COLOR: #000000;
						BORDER-RIGHT-WIDTH: 0px;
						BORDER-RIGHT-COLOR: #000000;
						BORDER-STYLE: solid;
					}

				TABLE.rutavansterunderhoger
					{
						BORDER-TOP-WIDTH: 0px;
						BORDER-TOP-COLOR: #000000;
						BORDER-BOTTOM-WIDTH: 1px;
						BORDER-BOTTOM-COLOR: #000000;
						BORDER-LEFT-WIDTH: 1px;
						BORDER-LEFT-COLOR: #000000;
						BORDER-RIGHT-WIDTH: 0px;
						BORDER-RIGHT-COLOR: #000000;
						BORDER-STYLE: solid;
						TEXT-INDENT: 5px;
					}


				TD.linjeunder
					{
						BORDER-TOP-WIDTH: 0px;
						BORDER-TOP-COLOR: #000000;
						BORDER-BOTTOM-WIDTH: 1px;
						BORDER-BOTTOM-COLOR: #000000;
						BORDER-LEFT-WIDTH: 0px;
						BORDER-LEFT-COLOR: #000000;
						BORDER-RIGHT-WIDTH: 0px;
						BORDER-RIGHT-COLOR: #000000;
						BORDER-STYLE: solid;
						TEXT-INDENT: 5px;
					}

				TD.linjeunderhoger
					{
						BORDER-TOP-WIDTH: 0px;
						BORDER-TOP-COLOR: #000000;
						BORDER-BOTTOM-WIDTH: 1px;
						BORDER-BOTTOM-COLOR: #000000;
						BORDER-LEFT-WIDTH: 0px;
						BORDER-LEFT-COLOR: #000000;
						BORDER-RIGHT-WIDTH: 1px;
						BORDER-RIGHT-COLOR: #000000;
						BORDER-STYLE: solid;
						TEXT-INDENT: 5px;
					}
				TD.linjehoger
					{
						BORDER-TOP-WIDTH: 0px;
						BORDER-TOP-COLOR: #000000;
						BORDER-BOTTOM-WIDTH: 0px;
						BORDER-BOTTOM-COLOR: #000000;
						BORDER-LEFT-WIDTH: 0px;
						BORDER-LEFT-COLOR: #000000;
						BORDER-RIGHT-WIDTH: 1px;
						BORDER-RIGHT-COLOR: #000000;
						BORDER-STYLE: solid;
						TEXT-INDENT: 5px;
					}

				TD.indent5px
					{
						TEXT-INDENT: 5px;
					}

				</style>
<TITLE>Brob&auml;ck Christoffer&nbsp;&nbsp;</TITLE>
</HEAD>
<BODY>
<table border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td width="60"><img src="\pak\bild\hrplus.gif" border="0"></td><td valign="top" width="200">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>Region Gotland</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>62181&nbsp;Visby</td>
</tr>
</table>
</td><td class="rubrik" width="360" valign="top">L&Ouml;NESPECIFIKATION</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="620">
<tr>
<td>
<br>
<table class="ruta" border="0" cellspacing="0" cellpadding="0" width="305">
<tr class="rad1">
<td align="left" class="linjehoger">F&ouml;retag</td><td align="left" class="linjehoger">0980</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Enhet</td><td align="left" class="linjehoger">01</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">Anst&auml;llningsnr.</td><td align="left" class="linjehoger">0000099218</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Avdelning</td><td align="left" class="linjehoger">UAF VUX Extra tj</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Syssels&auml;ttningsgrad%</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">Veckoarbetstid</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">&nbsp;</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">&nbsp;</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Skattetabell</td><td align="left" class="linjehoger">350</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">Skattekolumn</td><td align="left" class="linjehoger">1</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">J&auml;mkning</td><td align="left" class="linjehoger">&nbsp;</td>
</tr>
</table>
</td><td width="10">&nbsp;</td><td valign="bottom">
<table border="0" cellspacing="0" cellpadding="0" width="305">
<tr>
<td><b>Mottagare</b></td>
</tr>
<tr>
<td>Brob&auml;ck Christoffer&nbsp;&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>LINDEV&Auml;G 7 LGH 1101</td>
</tr>
<tr>
<td>62143&nbsp;VISBY</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
<table class="ruta" border="0" cellspacing="0" cellpadding="0" width="305">
<tr class="rad1">
<td align="left" class="radnr1">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Har du fr&aring;gor kring din l&ouml;nespec, ring:</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">TKF, SBF, RSF, KFF,  tel : 206363</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">SOF: 206360  HSF: 206361 UAF: 206362</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table class="ruta" cellspacing="0" cellpadding="0" border="0" width="620">
<tr>
<td width="30" align="center" class="linjeunderhoger">L&ouml;ne-art</td><td class="linjeunderhoger">Ben&auml;mning</td><td class="linjeunderhoger">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td colspan="2" class="linjeunder">Datum</td>
</tr>
<tr>
<td width="50%" class="indent5px">Fr o m</td><td width="50%" class="indent5px">T o m</td>
</tr>
</table>
</td><td class="linjeunderhoger">Text</td><td class="linjeunderhoger">Antal</td><td class="linjeunderhoger">Pris/enhet</td><td class="linjeunderhoger">Belopp</td>
</tr>
<tr class="rad1">
<td align="right" class="linjehoger">031</td><td class="linjehoger">Timl&ouml;n, BEA</td><td class="linjehoger">&nbsp;</td><td class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">160,00&nbsp;</td><td align="right" class="linjehoger">115,15&nbsp;</td><td align="right" class="linjehoger">18424,00&nbsp;</td>
</tr>
<tr class="rad0">
<td align="right" class="linjehoger">306</td><td class="linjehoger">Sjukl&ouml;n 80 %</td><td class="linjehoger">180316-180316</td><td class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">8,00&nbsp;</td><td align="right" class="linjehoger">92,12&nbsp;</td><td align="right" class="linjehoger">736,96&nbsp;</td>
</tr>
<tr class="rad1">
<td align="right" class="linjehoger">&nbsp;</td><td class="linjehoger">Summa bruttol&ouml;n</td><td class="linjehoger">&nbsp;</td><td class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">19160,96&nbsp;</td>
</tr>
<tr class="rad0">
<td align="right" class="linjehoger">&nbsp;</td><td class="linjehoger">&nbsp;</td><td class="linjehoger">&nbsp;</td><td class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="right" class="linjehoger">900</td><td class="linjehoger">Prel.skatt</td><td class="linjehoger">&nbsp;</td><td class="linjehoger">Ber&auml;knad p&aring;:   19160</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">4359,00-</td>
</tr>
</table>
<table class="rutavansterunderhoger" cellspacing="0" cellpadding="0" border="0" width="620">
<tr>
<td class="linjehoger">L&ouml;nen insatt p&aring; bankkonto nr</td><td class="linjehoger">Grundl&ouml;n avser</td><td class="linjehoger">Utbetalningsdag</td><td class="linjehoger">NETTOL&Ouml;N</td>
</tr>
<tr>
<td class="linjehoger">&nbsp;&nbsp;</td><td class="linjehoger">1804</td><td class="linjehoger">180427</td><td align="right" class="linjehoger">14801,96&nbsp;</td>
</tr>
</table>
<br>
<table cellspacing="0" cellpadding="0" border="0" width="620">
<tr>
<td valign="top">
<table class="ruta" cellspacing="0" cellpadding="0" border="0" width="305">
<tr class="rad1">
<td align="left" class="radnr1">Semestersaldon</td><td align="right" class="radnr1">Antal&nbsp;</td><td align="right" class="radnr1">Uttag&nbsp;</td><td align="right" class="radnr1">Kvarv&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Semesterdgr, avtal</td><td align="right" class="linjehoger">25,00&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">Betalda dagar</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Obetalda dagar</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Sparade dagar</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Timsemester</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
</table>
</td><td width="10" valign="top"></td><td valign="top">
<table class="ruta" cellspacing="0" cellpadding="0" border="0" width="305">
<tr class="rad1">
<td align="left" class="radnr1">Ben&auml;mning</td><td align="right" class="radnr1">Periodv&auml;rde&nbsp;</td><td align="right" class="radnr1">&Aring;ret&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Bruttol&ouml;n</td><td align="right" class="linjehoger">19160,96&nbsp;</td><td align="right" class="linjehoger">74275,22&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">Skatt</td><td align="right" class="linjehoger">4359,00-</td><td align="right" class="linjehoger">16716,00-</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">F&ouml;rm&aring;ner</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">Nettol&ouml;n</td><td align="right" class="linjehoger">14801,96&nbsp;</td><td align="right" class="linjehoger">57559,22&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">**Tid-saldon**</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">Komp</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">Arbetstidsbank</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad0">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
<tr class="rad1">
<td align="left" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td><td align="right" class="linjehoger">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</BODY>
</HTML>

</div>